{
  "name": "i-am-alive-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf node_modules pnpm-lock.yaml .nuxt .output dist"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  },
  "packageManager": "pnpm@9.15.9"
}